# PDL Configuration Documentation
# http://ehppdl1.cr.usgs.gov/userguide/configuration.html


listeners = cap_listener
receivers = receiver_pdl

logdirectory = data/log
loglevel = FINE
redirectconsole = true
enableTracker = false



[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storageDirectory = data/receiver_storage
indexFile = data/receiver_index.db
serverHost = ehppdl1.cr.usgs.gov
serverPort = 39977
alternateServers = ehppdl2.wr.usgs.gov:39977
trackingfile = data/receiver_pdl_tracking.dat
## how long to wait before checking for expired products
## 900000 milliseconds = 15 minutes
cleanupInterval = 900000
## how old products are before considered expired
## 900000 milliseconds = 15 minutes
storageage = 900000



[cap_listener]
type = gov.usgs.earthquake.distribution.ExternalNotificationListener
listenerIndexFile = data/cap_listener.db
command = ./CapListener.py
## files in this directory are not automatically removed by PDL
storageDirectory = data/cap_storage
includeTypes = cap
