listeners = indexer
receivers = receiver_pdl

logdirectory = data/log
loglevel = FINE
redirectconsole = false
enableTracker = false


[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storageDirectory = data/receiver_storage
indexFile = data/receiver_index.db
serverHost = ehppdl1.cr.usgs.gov
serverPort = 39977
alternateServers = ehppdl2.wr.usgs.gov:39977
trackingfile = data/receiver_pdl_tracking.dat
; 900000 milliseconds = 15 minutes
cleanupInterval = 900000
storageage = 900000


[indexer]
type = gov.usgs.earthquake.indexer.Indexer
storageDirectory = data/indexer_storage
indexfile = data/indexer_index.db
listenerIndexFile = data/indexer_listener_index.db
listeners = websocket_sender
archivePolicy = archive_old_events, archive_superseded_products


[archive_old_events]
type = gov.usgs.earthquake.indexer.ArchivePolicy
minEventAge = 604800000


[archive_superseded_products]
type = gov.usgs.earthquake.indexer.ProductArchivePolicy
minProductAge = 900000
onlySuperseded = true


[websocket_sender]
type = gov.usgs.earthquake.indexer.ExternalIndexerListener
command = ../web-socket-test/src/lib/IndexerListener.js
storageDirectory = data/web-socket-test_storage
includeTypes = origin, impact-link
autoArchive = true
ignoreArchive = true
