;; EIDS Input Wedge Config
mainclass = gov.usgs.earthquake.eids.EIDSInputWedge



;; PRIVATE KEY
;; OpenSSH DSA private key used to sign messages

; register the corresponding public key (.pub) on the hubs where messages are sent
privateKeyFile = id_dsa



;; SENDERS
;; list of senders that will send messages

; use this list for development
senders = pdldevel

; use this list for production
; senders = ehppdl1, ehppdl2



;; DIRECTORIES
;; Where messages are read and stored


; files to process
directory = polldir

; check for messages in milliseconds
interval = 1000

; processed files
oldinputdir = oldinput

; files that could not be processed
errordir = errordir




;; PARSER
;; How messages are converted to QuakeML.  This must be a class that implements
;; the java interface gov.usgs.earthquake.quakeml.FileToQuakemlConverter

; (Default) EidsToQuakemlConverter accepts CUBE, EQXML, and QuakeML event messages
; parserClass = gov.usgs.earthquake.event.EidsToQuakemlConverter

; NDKToQuakemlConverter accepts NDK format focal mechanisms
; parserClass = gov.usgs.earthquake.focalmechanism.NDKToQuakemlConverter

; VaxToQuakemlConverter accepts Vax format focal mechanisms
; parserClass = gov.usgs.earthquake.focalmechanism.VaxToQuakemlConverter


;; PRODUCT TYPES
;; these flags affect the product types that are generated, and affect the meaning of a product.

; when true, prefix all product types with "internal-"
; indicates the product is for internal consumption, and should not generate emails or other public notifications.
createInternalProducts = false

; when true, suffix all product types with "-scenario"
; indicates the product is for a scenario event, instead of an actual earthquake.
createScenarioProducts = false


; when a phase-data product is created, also create a "lightweight" origin with only preferred origin and magnitude.
sendOriginWhenPhasesExist = true

; when a phase-data product is created, also create "lightweight" focal-mechanism, moment-tensor, or broadband-depth products.
sendMechanismWhenPhasesExist = true


;; LOGGING

; one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loglevel = CONFIG

; directory where log files are written
logdirectory = log

; log file name pattern
logfile = yyyyMMdd'.log'

; whether to redirect console output
redirectconsole = false




;; TRACKER
;; The tracker provides centralized tracking.  A URL _must_ be provided for
;; sent messages, but tracker updates are not sent from this computer unless
;; enableTracker is set to true.

; tracker url assigned to created products
trackerURL = http://ehppdl1.cr.usgs.gov/tracker

; whether to send tracker updates from this computer
enableTracker = false




;; SENDERS
;; Where products are sent.  Only sections included in the "senders" list above
;; are loaded.

; pdldevel is the development hub
[pdldevel]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = pdldevel.cr.usgs.gov
port = 11235
connectTimeout = 15000


; ehppdl1 and ehppdl2 are the production hubs
[ehppdl1]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl1.cr.usgs.gov
port = 11235
connectTimeout = 15000

[ehppdl2]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl2.wr.usgs.gov
port = 11235
connectTimeout = 15000
