listeners = moment_tensor_listener
receivers = receiver_pdl

logdirectory = data/log
loglevel = FINE
redirectconsole = true
enableTracker = false



[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storageDirectory = data/receiver_storage
indexFile = data/receiver_index
serverHost = ehppdl1.cr.usgs.gov
serverPort = 39977
alternateServers = ehppdl2.wr.usgs.gov:39977
trackingfile = data/receiver_pdl_tracking.dat
## how long to wait before checking for expired products
## 900000 milliseconds = 15 minutes
cleanupInterval = 900000
## how old products are before considered expired
## 900000 milliseconds = 15 minutes
storageage = 900000



[moment_tensor_listener]
type = gov.usgs.earthquake.distribution.ExternalNotificationListener
command = ./MomentTensorListener.py
storageDirectory = data/moment_tensor_storage
includeTypes = moment-tensor


